# remoteCmd

./: Documentation.txt  GMAILappSettings.json  Program.cs  README.md  Worker.cs  appSettings.json  appSettings.jsonGmail  path.json  remoteCmd copy.wxs  remoteCmd.csproj  remoteCmd.sln  remoteCmd.wxs  sub-title.component.html  test copy.txt  test.cs  tmp.txt  vscode.cmd
Conditions/: CallToExecute.cs  Conditions.cs
Connect/: Connect.cs
Json/: Appsettings.cs  JsonManagement.cs  JsonOperations.cs  RemoteCmdJson.cs  ServiceConf.cs
Password/: PasswordManager.cs
Registry/: RegistryGetSet.cs
Scripts/: Advanced.cs  Basics.cs  Executions.cs  HardwareReport.cs  LocalAccounts.cs  LocalAccountsManagement.cs  ResturnsExecutions.cs  SoftwareReport.cs  Tools.cs  WindowsLogs.cs
Tasks/Basics/: BasicsCalledTasks.cs  BasicsManagement.cs  GetScreen.cs  GetScreen.old.cs  PrintScreen.cs
Tasks/LocalAccounts/: AccountCalledTasks.cs  LocalAccountsManagement.cs
Tasks/LocalAccounts/Interfaces/: UserAccountControlFlagsEnum.cs
Tasks/Network/: NetworkCalledTasks.cs  NetworkManagement.cs
Tasks/RegistryOperations/: RegistryManagement.cs
Tasks/Reports/: HardwareCalledTasks.cs  HardwareManagement.cs  SoftwareCalledTasks.cs  SoftwareManagement.cs  WindowsLogsCalledTasks.cs  WindowsLogsManagement.cs
Tasks/Scripts/: Advanced.cs  Tools.cs
Tasks/Useful/: Helpers.cs
Useful/: Helpers.cs
attachments/PrintScreen/: getPrint.ps1
attachments/WindowsLogs/: Application.evtx  System.evtx
compiled/: appSettings.json  remoteCmd.deps.json  remoteCmd.wixobj  remoteCmd.wxs  remoteCmdInstaller.msi  remoteCmdInstaller.wixpdb
compiled.old/: appSettings.json  delete  path.json  remoteCmd copy.wxs  remoteCmd.deps.json  remoteCmd.wixobj  remoteCmd.wxs  remoteCmdInstaller.msi  remoteCmdInstaller.wixpdb
email/: EmailSender.cs  Sender.cs
settings/: RegistryGetSet.cs
